<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://img0.baidu.com/it/u=3195208463,3344872511&fm=26&fmt=auto">
  <title>block-basic</title>
  <style>
    header {
      background-color: pink;
      margin: 20px;
    }
    header div {
      width: 120px;
      margin: auto;
    }
    main {
      border: 3px solid;
      width: 600px;
      box-sizing: border-box;
      margin: 10px auto;
      padding: 20px 10px;
    }
    main div{
    height: 40px;
    background-color: hotpink;
    }
    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    main p:nth-child(1) {
      background-color: violet;
    }
    main p:nth-child(3) {
      height: 5em;
      overflow: scroll;
    }
    section {
      margin: auto;
      border-top: 80px solid transparent;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 80px solid pink;

      width: 0px;
}
  </style>
</head>
<body>
  <header>
      <div>Jisoo</div>
  </header>
  <main>
    <p>Kim Ji-soo (Korean: 김지수; born January 3, 1995), known mononymously as Jisoo, is a South Korean singer and actress. She debuted as a member of the girl group Blackpink, formed by YG Entertainment, in August 2016. In December 2021, Jisoo starred in her first role as lead actress in the JTBC drama Snowdrop.</p>
     <div></div>
    <p>In 2011, Jisoo joined YG Entertainment as a trainee after passing its auditions.[10] In October 2014, she appeared in Epik High's music video for "Spoiler + Happen Ending" as a heartbroken girl.[11] The same year, she starred in Hi Suhyun's music video for "I'm Different"[12] as Bobby's girlfriend. In 2015, Jisoo made a cameo appearance in the KBS2 drama The Producers with labelmates Sandara Park of 2NE1 and Kang Seung-yoon of Winner.[13]
      Jisoo debuted as one of the oldest of the four members of girl group Blackpink on August 8, 2016, alongside Jennie, Rosé and Lisa, with the release of their single album Square One.[14]
    </p>
  
  </main>

  <section></section>

</body>
</html>