<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/20190106_%28NEWSEN%29_%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC%28BLACKPINK%29%2C_%EC%88%98%EC%A4%8D%EC%9D%80_%EB%A7%8E%EC%9D%80_%EC%86%8C%EB%85%80%EC%A7%80%EB%A7%8C_%EB%8F%8B%EB%B3%B4%EC%9D%B4%EB%8A%94_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EB%AF%B8%EB%AA%A8_%28Golden_Disc_Awards_2019%29_%286%29.jpg/440px-20190106_%28NEWSEN%29_%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC%28BLACKPINK%29%2C_%EC%88%98%EC%A4%8D%EC%9D%80_%EB%A7%8E%EC%9D%80_%EC%86%8C%EB%85%80%EC%A7%80%EB%A7%8C_%EB%8F%8B%EB%B3%B4%EC%9D%B4%EB%8A%94_%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4_%EB%AF%B8%EB%AA%A8_%28Golden_Disc_Awards_2019%29_%286%29.jpg" />
  <title>Jisoo</title>
</head>
<style>
  body {
    margin: 0;
  }
  header {
    background-color: pink;
    width: 600px;
    padding: 0 calc(50% - 300px);
  }
  main {
    width: 600px;
    margin: auto;
  }
  p {
    margin-left: auto;
    margin-right: auto;
  }
  ul.cards {
    padding: 0;
    list-style: none;
  }
  ul.cards li {
    width: 180px;
    height: 40px;
    border: 3px solid;
    box-sizing: border-box;
    margin-bottom: 15px;
    text-align: center;
    line-height: 34px;
  }
  ul.cards li:nth-child(n + 5) {
    margin-left: 210px;
  }
  ul.cards li:nth-child(n + 9) {
    margin-left: 420px;
  }
  ul.cards li:nth-child(4n + 5) {
    margin-top: -220px;
  }
  ul.cards li:last-child {
    margin-bottom: 0;
  }
  ul.cards#card1 li:nth-child(-n + 12):hover {
      background-color: pink;
  }

  ul.links {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  ul.links li {
    border-bottom: 1px dotted;
    padding-top: 1px;
    margin-bottom: -1px;
    margin-top: -1px;
  }
  footer {
    background-color: violet;
  }
  footer p {
    text-align: center
  }

</style>
<body>
  <header>
    Hello,Jisoo,请调整浏览器窗口大小查看效果
  </header>

  <main>
    <p>
      金智秀（朝鲜语：김지수 Kim Ji-soo，日语：キム・ジス，1995年1月3日－）是一名韩国歌手与演员。她以艺名Jisoo（韩语：지수，日语：ジス，中文：智秀）为人熟知。现为YG娱乐旗下女子音乐组合BLACKPINK成员之一[3]，在队内担任门面及领唱。[4]韩国音乐著作权协会登记编号为10029199。2021年12月18日，Jisoo出演电视剧《雪降花》，并以演员身份正式出道
    </p>
    <ul class="cards" id="card1">
      <li>Jisoo</li>
      <li>Jisoo</li>
      <li>Jisoo</li>
      <li>Jisoo</li>
      <li>金智秀</li>
      <li>金智秀</li>
      <li>金智秀</li>
      <li>金智秀</li>
      <li>金击球</li>
      <li>金击球</li>
      <li>金击球</li>
      <li>金击球</li>
    </ul> 

    <br>
    <br>

    <ul class="cards" id="card2">
      <li>Somi</li>
      <li>Somi</li>
      <li>Somi</li>
      <li>Somi</li>
      <li>Nancy</li>
      <li>Nancy</li>
      <li>Nancy</li>
      <li>Nancy</li>
      <li>Jennie</li>
      <li>Jennie</li>
      <li>Jennie</li>
      <li>Jennie</li>
    </ul> 
  
    <ul class="links">
       <li>link</li>
       <li>link</li>
       <li>link</li>
       <li>link</li>
    </ul>
  </main>
  <footer>
    <p>版权©️所有<br>本页所有布局均使用块元素</p>
</footer>
</body>
</html>