<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jisoo</title>
  <style>
      div {
        height: 500px;
        width: 500px;
        background-repeat: no-repeat;
        background-image:
        url(https://www.google.com/images/nav_logo321_hr.webp);
      }

      div.j {
        height: 50px;
        width: 40px;
        background-position: 0 0 ;
      }
      div.i {
        height: 100px;
        width: 200px;
        background-position:  10px -60px;
      }
      div.s {
        height: 35px;
        width: 30px;
        background-position: -208px -190px;
      }
      div.o {
        height: 50px;
        width: 25px;
        background-position: -200px -500px;
      }
      div.o2 {
        height: 50px;
        width: 25px;
        background-position: -200px -550px;
      }
  </style> 
</head>
<body>
  <div class="j"></div>
  <div class="i"></div>
  <div class="s"></div>
  <div class="o"></div>
  <div class="o2"></div>
</body>
</html>