<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 70px;
      background: white
      url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg)
        no-repeat fixed 0 0 
    }

    div {
      border: 2px solid #963;
      margin: 20px auto;
      padding: 1em 4px;
      background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) 0 0 no-repeat fixed;
    }

    h1 {
      letter-spacing: 0.5em;
      padding: 10px;
      background: #CCC url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg) 0 0 no-repeat fixed;
    }

    h2 {
      margin: auto -4px;
      padding: 10px;
      color: white ;
      background: #cbb196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) 0 0 no-repeat fixed;
    }

    p {
      padding: 10px 15px;
    }


  </style>
</head>
<body>
<div>
  <h1>complexspiral distorted</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque asperiores doloremque ab quidem dolorem quibusdam excepturi, ullam officia, possimus labore quae iure suscipit dolor exercitationem voluptates nesciunt fugiat aperiam.
  </p>
  <h2>Hands-on: Things to Examine</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque asperiores doloremque ab quidem dolorem quibusdam excepturi, ullam officia, possimus labore quae iure suscipit dolor exercitationem voluptates nesciunt fugiat aperiam.
  </p>
  <h2>I missed the original complexspiral demo-- how does this work?!?
</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque asperiores doloremque ab quidem dolorem quibusdam excepturi, ullam officia, possimus labore quae iure suscipit dolor exercitationem voluptates nesciunt fugiat aperiam.
  </p>
  <h2>I'm not seeing the compositing!
</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque asperiores doloremque ab quidem dolorem quibusdam excepturi, ullam officia, possimus labore quae iure suscipit dolor exercitationem voluptates nesciunt fugiat aperiam.
  </p>
  <h2>Image credits
</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque asperiores doloremque ab quidem dolorem quibusdam excepturi, ullam officia, possimus labore quae iure suscipit dolor exercitationem voluptates nesciunt fugiat aperiam.
  </p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit pariatur, dicta debitis, iusto fugit ipsum quasi a molestias culpa nihil porro numquam hic adipisci sint quis maiores ad! Quos, aut.</p>
</div>
</body>
</html>