<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    strong:nth-child(odd) {
      background-color: #d5ebff;
    }
    strong:nth-child(even) {
      background-color: #9fcfff;
    }
    em {
      font-style: normal;
    }
    em:nth-child(1) {
      background-color: #c4e8ac;;
    }
    em:nth-child(2) {
      background-color: #f6d7a6;
    }
    em:nth-child(3) {
      background-color: #c8c8ff;
    }
    em:nth-child(4) {
      background-color: #f2cfff;
    }
    em:nth-child(5) {
      background-color: #ffc5bf;
    }
    em:nth-child(6) {
      background-color: #c8e7d6;
    }
    strong:empty {
      display: inline-block;
      width: 2px;
      margin-left: -1px;
      margin-right: -1px;
      height: 1.3em;
      vertical-align: bottom;
      background-color: red;
    }
    section {
      width: 400px;
      position: relative;
    }
    textarea, pre {
      top: 0;
      margin: 0;
      padding: 5px;
      width: 100%;
      height: 150px;
      font-size: 24px;
      font-family: consolas;
      border: 1px solid;
      overflow: auto;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      background-color: transparent;
      line-height: 1.5;
    }
    label {
      font-family: consolas;
      cursor: pointer;
    }
    label input {
      cursor: pointer;
    }
    em:hover {
      box-shadow: 0 0 2px black;
      position: relative;
      z-index: 8;
    }
    em:hover em {
      background-color: transparent !important;
    }
  </style>
</head>
<body>
  <div>REGULAR EXPRESSION</div>
  <input type="text" id="reInput" value="\b|f.." oninput="run()">
    <div>    
      <label>g<input onclick="run()" type="checkbox" checked id="reFlagGlobal"></label>
      <label>m<input onclick="run()" type="checkbox" id="reFlagMultiple"></label>
      <label>i<input onclick="run()" type="checkbox" id="reFlagIgnorecase"></label>
    </div>

  <div>TEST STRING</div>
  <div id="string">
    <pre contenteditable id="testStringInput" oninput="run()">afss sdfgsg fdll ghsg hgff asf</pre>
    <!-- <textarea onscroll="scrollSync()" spellcheck="true" id="testStringInput" cols="30" rows="5" oninput="run()">afss sdfgsg fdll ghsg hgff asf</textarea> -->
  </div>
  <script>
    // 可以用元素的id做为变量名访问到这个元素
    function run() {
      var reStr = reInput.value
      var flags = getFlags() 
      var testString = testStringInput.textContent
      if (reStr.length == 0) {
        testStringInput.innerHTML = testString + '\n'
        return 
      }
      try {
        var re = new RegExp(reStr, flags + 'd') // 
      } catch(e) {
        if (e instanceof SyntaxError) {
          resultShow.innerHTML = testString + '\n'  // 如果报错了，直接就等于就行，不加高亮了
          return
        } else {
          throw e
        }
      }

      var resultHTML = ''
      var startIdx = 0
      var match
      var matchCount = 0

      var start = Date.now()

      while(match = re.exec(testString)) {
        console.log(match)
        matchCount++

        resultHTML += testString.slice(startIdx, match.index) // 上一次匹配到的东西
        resultHTML += `<strong title="Match ${matchCount}\nPos:${match.index}-${match.index + match[0].length}">` + highlightGroups(match, matchCount) + '</strong>'  //  这一次匹配到的东西,加粗高亮
        startIdx = re.lastIndex                            // 每次循环需要更新lastIndex的值,从上一次匹配完的位置再开始匹配
        if (match[0] == '') {  // 如果匹配到的是空白内容，则主动增加lastIndex的值，否则会陷入死循环
            re.lastIndex++
        }
        if (!re.global) {
          startIdx = match.index + match[0].length 
          break
        }
      }
      var end = Date.now()
      var time = end - start
      resultHTML += testString.slice(startIdx)
      testStringInput.innerHTML = resultHTML + '\n'// 高亮没办法加到文本框内，暂时加到外面一行，因为是纯文本的形式，没有value，所有写成innerHTML

    }
    
    run() // 页面刷新一次就先运行一次，这里直接加个run(),上面不需要run button了

    function scrollSync() {
          resultShow.scrollTop = testStringInput.scrollTop  // 将testarea滚动信息读取出来给resultShow
      }


    function highlightGroups(match, matchIndex) {
      var groupColors = [
        '#c4e8ac',
        '#f6d7a6',
        '#c8c8ff',
        '#f2cfff',
        '#ffc5bf',
        '#c8e7d6',
      ]
      var matchString = match[0]
      console.log(match)

      var groupRanges = match.indices.map(range => {
        var start = range[0]
        var end = range[1]
        return [start - match.index, end - match.index]
      })

      groupRanges.shift()

      var matchChars = match[0].split('')

      var tags = new Array(match[0].length + 1).fill('')

      var idx = 0
      for (var range of groupRanges) {
        idx++
        var start = range[0]
        var end = range[1]

        tag[start] += `<em style="background-color:${groupColors[idx - 1]}" title="Group: ${idx}\nPos: ${start + match.index}-${end + match.index}">`
        tag[end] += `</em>`
      }

      var result = ''
      for (var i = 0; i < matchChars.length; i++) {
        result += tags[i] + matchChars[i]
      }
      result += tags[i]

      return result
    }

    function getFlags() {
      var flags = ''
      if (reFlagGlobal.checked) {
        flags +='g'
      }
      if (reFlagMultiple.checked) {
        flags +='m'
      }
      if (reFlagIgnorecase.checked) {
        flags +='i'
      }          
      return flags
    }
    
  </script>

</body>
</html>