<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    font-size: 0;
  }
  div {
    height: 100%;
    min-width: 900px;
  }
  aside {
    font-size: 20px;
    display: inline-block;
    width: 90px;
    height: 100%;
    overflow: auto;
    background-color: aquamarine;
  }
  aside:last-child {
    background-color: aliceblue;
  }
  main {
    font-size: 20px;
    overflow: auto;
    height: 100%;
    width: calc(100% - 270px);
    display: inline-block;
    background-color: lightcoral;
  }
  header {
    height: 60px;
    background-color: antiquewhite;
  }

</style>
<body>
<div>
  <aside>
    <ul>
      <li>Jisoo</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </aside>
  <main>
    <header>
      Jisoo，日语：キム・ジス，1995年1月3日－）是一名韩国歌手与演员。她以艺名Jisoo（韩语：지수，日语：ジス，中文：智秀）为人熟知。现为YG娱乐旗下女子音乐组合BLACKPINK成员之一
    </header>
    <section>
      2011年－2015年：出道前
      Jisoo早于2011年在YG娱乐年末选拔中被其经纪公司代表梁铉锡选中，成为YG旗下的一名练习生，而继同组合成员Jennie在2012年4月10日率先通过官方博客登载后，YG娱乐也在同年5月4日首次公开Jisoo的黑白照，然而与Jennie一样并未透露任何资料。[6]
      2013年1月15日及1月19日，YG娱乐再度公开Jisoo的照片及其个人资料，并且表明有计划让新女团于2013年上半季出道，然而至一月底，新女团仍未有出道消息，官方释出相关资讯的动作也暂时到此为止。
      在正式出道前，Jisoo已活跃于音乐录影带、电视剧及广告等领域的演出与代言，包括参演所属经纪公司旗下艺人Epik High在2014年10月发行的第八张正规专辑《Shoebox》主打歌之一《Spoiler》的音乐录影带片中女主角[7]，同年11月11日，YG娱乐推出限定组合HI秀贤，其发行的单曲《我不一样》音乐录影带在18日公开，无预警揭露Jisoo再次担任了此音乐录影带中的配角出演。[8]
      2015年，Jisoo开始大量的在幕前曝光，陆续代言相机、手机、校服、手机游戏等多项产品，较著名的是与李敏镐一同代言的休闲包品牌“新秀丽”[9]，以及与当时即将出道的同经纪公司组合iKON共同为校服品牌“Smart Uniform Korea”代言[10]。同年5月首度参与电视剧作品，以客串身份出演KBS的电视剧《制作人》，饰演综艺节目《两天一夜》的新成员，至此，Jisoo已逐渐为大众所熟知。[11]
      2016年至今：BLACKPINK
      主条目：BLACKPINK
      2016年6月，在随着YG娱乐接连公布新女团成员Jennie、Lisa后，Jisoo在6月15日公开，成为BLACKPINK第三位成员[12]，随后于同年8月8日作为队内门面及领唱担当正式出道[13]，并随组合发行首张单曲专辑《Square One》，主打曲为《口哨》及《Boombayah》[14]。出道后，Jisoo也开始陆续活跃于主持的工作，首次主持是在9月4日为TWICE成员定延代班，与孔昇延、金珉硕携手主持SBS旗下音乐节目《人气歌谣》[15]，而在2017年2月5日开始正式和GOT7成员珍荣、与NCT成员道英成为该节目固定主持人，直至2018年2月4日结束该节目主持工作。[16][17]
      2018年7月担任《意外的Q》嘉宾，透露她面试的歌曲是李恩美《我有爱人了》，与其他面试者不同，因为该曲是抒情歌，而不是嘻哈或饶舌歌。她也自行跟制作单位洽谈出席节目，而没有经过官方安排。
    <section>
    </main>
  <aside>
    目录
    1	演艺生涯
    1.1	2011年－2015年：出道前
    1.2	2016年至今：BLACKPINK
    2	人物
    3	音乐作品
    3.1	创作的歌曲
    3.2	翻唱歌曲
    3.3	特别舞台
    4	影视作品
    4.1	电视剧
    4.2	参演音乐录影带
    5	主持作品
    5.1	演唱会
    5.2	音乐节目
    6	杂志画报
    7	其他事业
    7.1	时尚
    7.2	联名
    7.3	Jisoo与时尚品牌的合作
    8	品牌代言
    8.1	广告代言
    8.2	品牌合作
    9	奖项与荣誉
    9.1	个人荣誉
    10	注释
    11	参考资料
  </aside>
  <aside> 
    人物
    在家中是最小，有哥哥和姐姐。[19]
    当了YG练习生5年。[20]
    在Jisoo还没出道前，就是YG的秘密练习生。有一次去看YG家的演唱会时，因为外貌在人群中过于出众，被SM娱乐的星探发现了，并向她发出了邀请去SM参加试镜，那时的Jisoo只是笑笑回绝了。[21]
    虽然BLACKPINK中没有设立队长一职，但Jisoo在队内年龄最大，可以说是有队长的责任，非常照顾及疼爱队员们。
  </aside>
</div>
</body>
</html>