<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.a {
      width: 100px;
      height: 100px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
    img {
      position: absolute;
      left: 0;
    }
    img:hover {
      left: -2800px;
      transition: 1s steps(28);
    }

    div.b {
      width: 100px;
      height: 100px;
      margin: auto;
      position: relative;
      overflow: hidden;
      background-image: url(./images/web_heart_animation.png);
      
    }
    :focus {
      background-position: -2800px 0;
      transition: 1s steps(28);
    }

    label {
      display: block;
      width: 100px;
      height: 100px;
      margin: auto;
      position: relative;
      overflow: hidden;
      background-position: 0 0;
      transition: none;
      background-image: url(./images/web_heart_animation.png);
    }

    input:checked + label {
      background-position: -2800px 0;
      transition: 1s steps(28);
    }







  </style>
</head>
<body>
  <div class="a">手滑点赞👍
    <img src="./images/web_heart_animation.png" alt="">
  </div>
  <br>
  <div class="b" tabindex="1">按了才能赞
  </div>
  <input type="checkbox" name="" id="heart" hidden>
  <label for="heart">连按连赞</label>


</body>
</html>